<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吳佳泰 - 個人網站</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');

        .loading-screen 
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* 可改為其他背景色 */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* 確保在最上層 */
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        }

        /* 淡出效果 */
        .loading-screen.hidden 
        {
            opacity: 0;
            visibility: hidden;
        }

        .spinner 
        {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .cube1, .cube2 
        {
            background-color: #333;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;
            
            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
            animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 
        {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        @-webkit-keyframes sk-cubemove 
        {
            25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
            50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
            75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
            100% { -webkit-transform: rotate(-360deg) }
        }

        @keyframes sk-cubemove 
        {
            25% 
            { 
                transform: translateX(42px) rotate(-90deg) scale(0.5);
                -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
            } 
            50% 
            { 
                transform: translateX(42px) translateY(42px) rotate(-179deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
            } 
            50.1% 
            { 
                transform: translateX(42px) translateY(42px) rotate(-180deg);
                -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
            } 
            75% 
            { 
                transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            } 
            100% 
            { 
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }

        @media (max-width: 768px) 
        {
            .nav-tabs 
            {
                font-size: 16px;
            }
        }

        html, body 
        {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: "LXGW WenKai TC", cursive;
            line-height: 30px;
            justify-items: center;
        }

        header 
        {
            min-height: 10vh;
        }

        header div h1
        {
            font-size: 70px !important;
        }

        nav 
        {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-tabs 
        {
            height: 6vh;
            font-size: 20px;
            align-items: center;
        }

        .nav-tabs .nav-link 
        {
            color: white !important;
            background-color: transparent;
        }

        .nav-tabs .nav-link.active 
        {
            background-color: white !important; 
            color: black !important;
        }

        .tab-content 
        {
            flex-grow: 1;
            overflow-y: auto;
        }

        a:link
        {
            color: black;
            text-decoration: none;
        }

        a:visited
        {
            color: darkgray;
            text-decoration: none;
        }

        a:hover
        {
            color: darkkhaki;
            text-decoration: none;
        }

        .display 
        {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        .display1
        {
            top: 340px;
            left: 10px;
        }

        .display2
        {
            top: 420px;
            left: 100px;
        }

        .content-card
        {
            display: flex;
            justify-content: center;    
            align-items: center;
        }

        .display1 img 
        {
            position: absolute;
            width: 480px;
            height: 270px;
            background-size: cover;
            border-radius: 15px;
            opacity: 1;
            transition: opacity 0.8s 1.1s;
            z-index: 1;
        }

        .display2 img 
        {
            position: absolute;
            width: 170px;
            height: 170px;
            background-size: cover;
            border-radius: 15px;
            opacity: 1;
            transition: opacity 0.8s 1.1s;
            z-index: 1;
        }

        .display h1 
        {
            position: absolute;
            top: 20%;
            font-size: 60px;
            opacity: 0;
            transition: opacity 0.8s 0.8s;
            text-align: center;
            width: 100%;
            margin: 0;
            z-index: 2;
        }

        .display p 
        {
            position: absolute;
            top: 50%;
            opacity: 0;
            transition: opacity 0.8s 0.8s;
            text-align: center;
            width: 100%;
            margin: 0;
            z-index: 2;
            font-size: 20px;
        }
        
        .display > div:hover img 
        {
            opacity: 0; /* 滑鼠懸停時隱藏圖片 */
            transition: opacity 0.8s;
        }

        .display > div:hover h1, .display > div:hover p 
        {
            opacity: 1; /* 滑鼠懸停時顯示文字 */
            transition: opacity 0.8s 1.5s;
        }

        .display > div 
        {
            position: relative;
            background-color: white;
            box-shadow: 0px 0px 9px gray;
            border-radius: 15px;
            margin: 20px;
            cursor: pointer;
            overflow: hidden;
            transition: background-color 0.5s 1s, border-radius 0.5s 0.1s, width 1s 0.1s, height 1s 0.1s;
        }

        .display1 > div
        {
            width: 480px;
            height: 270px;
        }

        .display2 > div
        {
            width: 270px;
            height: 180px;
        }

        .display > div:hover 
        {
            transition: background-color 0.5s 1s, border-radius 0.5s 0.8s, width 1s 0.8s, height 1s 0.8s;
            background-color: aliceblue;
            border-radius: 0;
        }

        .display1 > div:hover
        {
            width: 670px;
            height: 380px;
        }

        .display2 > div:hover
        {
            width: 360px;
            height: 240px;
        }

        .display a 
        {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        footer 
        {
            min-height: 10vh;
        }
    </style>
</head>

<body>
    <div class="loading-screen">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>

    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>吳佳泰</h1>
            <p>國立彰化師範大學 資訊工程學系 學生</p>
        </div>
    </header>

    <nav class="bg-secondary">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home">我的首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile">我的作品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact">聯絡方式</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="tab-content container my-5">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h2>自我介紹</h2>
            <p>你好，我是吳佳泰，來自彰化縣，目前就讀國立彰化師範大學資訊工程學系。我是一個熱愛學習和探索的人，會去嘗試不同的新事物，興趣是閱讀和追劇，還有寫程式(偏好應用程式設計或網站設計)，喜歡一些可愛動物(喜歡狗比喜歡貓多一點)，喜歡吃拉麵、火鍋和咖哩飯，喜歡喝迷客夏的珍珠紅茶拿鐵，有一個小小的夢想是環遊世界，希望之後可以存很多錢，去很多很多地方，去看看北歐的極光、北海道的雪、重慶的山城，還有其他更多的地方。</p>
            <hr>
            <h2>我的學歷</h2>
            <p>
                <ul>
                    <li><a href="https://www.dtes.chc.edu.tw/" target="_blank">彰化縣立大同國民小學</a> <strong>(2011/08 ~ 2017/06)</strong></li>
                    <li><a href="https://www.skjh.chc.edu.tw/" target="_blank">彰化縣立伸港國民中學 </a><strong>(2017/08 ~ 2020/06)</strong></li>
                    <li><a href="https://www.chsc.chc.edu.tw/home" target="_blank">國立彰化高級商業職業學校</a> <a href="https://www.chsc.chc.edu.tw/ischool/publish_page/30/" target="_blank">綜合高中</a> <strong>(2020/08 ~ 2023/06)</strong></li>
                    <li><a href="https://www.nqu.edu.tw/" target="_blank">國立金門大學</a> <a href="https://csie.nqu.edu.tw/" target="_blank">資訊工程學系</a> <strong>(2023/08 ~ 2025/02)</strong></li>
                    <li><a href="https://www.ncue.edu.tw/" target="_blank">國立彰化師範大學</a> <a href="https://www.csie.ncue.edu.tw" target="_blank">資訊工程學系</a> <strong>(2025/02 ~ 現在)</strong></li>
                </ul>
            </p>
        </div>

        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <h2>課堂作品</h2>
            <div class="row gy-4" style="height: 40vh;">
                <div class="display display1">
                    <div>
                        <img src="112-2網頁設計.png" alt="112-2網頁設計">
                        <h1>112-2 網頁設計</h1>
                        <p>
                            課堂作品，包含期中專案和每一次平時作業。課程內容主要為網頁前端設計(Html, CSS, Javascript)<br><br>
                            <strong>授課老師 : 陳鍾誠</strong>
                        </p>
                        <a href="https://taitaiwu.github.io/wp/" target="_blank"></a>
                    </div>

                    <div>
                        <img src="113-1網站設計進階.png" alt="自我介紹">
                        <h1>113-1 網站設計進階</h1>
                        <p>
                            課堂作品，包含期中專案和每一次平時作業。課程內容主要為網站後端技術(Deno, FastAPI)<br><br>
                            <strong>授課老師 : 陳鍾誠</strong>
                        </p>
                        <a href="https://github.com/taitaiwu/_ws?tab=readme-ov-file"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab" style="height: 60vh;">
            <h2>聯絡方式</h2>
            <p>你可以透過以下方式聯絡我或了解我：</p>
            <div class="display display2">
                <div class="content-card">
                    <img src="github.png" alt="GitHub">
                    <h1>GitHub</h1>
                    <p><br>taitaiwu</p>
                    <a href="https://github.com/taitaiwu" target="_blank"></a>
                </div>

                <div class="content-card">
                    <img src="credly.svg" alt="Credly">
                    <h1>Credly</h1>
                    <p><br>JIA TAI WU</p>
                    <a href="https://www.credly.com/users/jia-tai-wu" target="_blank"></a></a>
                </div>

                <div class="content-card">
                    <img src="gmail.png" alt="Gmail">
                    <h1>Gmail</h1>
                    <p><strong>private</strong><br>jiataiwu84@gmail.com</p>
                    <a href="mailto:jiataiwu84@gmail.com" target="_blank"></a></a>
                </div>

                <div class="content-card">
                    <img src="gmail.png" alt="Gmail">
                    <h1>Gmail</h1>
                    <p><strong>school</strong><br>s1254059@gm.ncue.edu.tw</p>
                    <a href="mailto:s1254059@gm.ncue.edu.tw" target="_blank"></a></a>
                </div>

                <div class="content-card">
                    <img src="outlook.png" alt="Outlook">
                    <h1>Outlook</h1>
                    <p><strong>school</strong><br>s1254059@mail.ncue.edu.tw</p>
                    <a href="mailto:s1254059@mail.ncue.edu.tw" target="_blank"></a></a>
                </div>

                <div class="content-card">
                    <img src="instagram.png" alt="Instagram">
                    <h1>Instagram</h1>
                    <p><br>jiatai.wu_0123</p>
                    <a href="https://www.instagram.com/jiatai.wu_0123/"></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>
                © 2025 Jiatai Wu's personal website. <br>
                Designed in Html, CSS, JavaScript, and Bootstrap5; built on Github.
            </p>
        </div>
    </footer>

    <script>
        window.onload = function() 
        {
            setTimeout(() => {
                document.querySelector('.loading-screen').classList.add('hidden');
                document.body.style.overflow = 'auto'; // 允許滾動
            }, 1000); // 1 秒後隱藏動畫
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
